<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (gdb_growth)' inline='true' name='federated.1izuu1y05xsk9u1gu081405tps56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdb_growth' name='excel-direct.0scxpzu19zd87b19hew8t017lox1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/gdb_growth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0scxpzu19zd87b19hew8t017lox1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11508:no:A1:E11508:0' header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
            <column datatype='real' name='GDP_Change' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP Rank ' datatype='integer' name='[Calculation_1160802831788507137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Continent filter' datatype='integer' name='[Calculation_1160802831799574532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1661546814854828032] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &quot;All&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Continent GDP Value' datatype='real' name='[Calculation_1160802831802576901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1661546814854828032] = [Parameters].[Parameter 1] THEN [Value] END)' />
      </column>
      <column caption='GDP top 10' datatype='real' name='[Calculation_1422293084927254528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])' />
      </column>
      <column caption='World GDP' datatype='real' name='[Calculation_1422293084938366977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])' />
      </column>
      <column caption='Contenent GDP' datatype='real' name='[Calculation_1422293084940361730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1661546814854828032] = [Parameters].[Parameter 1] THEN [Value] END' />
      </column>
      <column caption='Decade' datatype='integer' name='[Calculation_1624392118100729856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Year] / 10) * 10' />
      </column>
      <column caption='GDP of Decade' datatype='real' name='[Calculation_1624392118100996097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Calculation_1624392118100729856] AND [Year] &lt; [Calculation_1624392118100729856] + 10 THEN [Value]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Top 10 Countries' datatype='boolean' name='[Calculation_1624392118103662594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Formatted values' datatype='string' name='[Calculation_1661546814855696385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Value]) &gt;= 1E12 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E12,1)) + &apos;T&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E9 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E9,1)) + &apos;B&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E6 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E6,1)) + &apos;M&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E3 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E3,1)) + &apos;K&apos;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value]))&#13;&#10;END' />
      </column>
      <column caption='Top 5 countries' datatype='boolean' name='[Calculation_1794965954169360385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1794965954172276738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='GDP growth change' datatype='real' name='[Calculation_1794965954176155651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP_Change]' />
      </column>
      <column caption='Total GDP of the Continent' datatype='real' name='[Calculation_1918251994303062016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1661546814854828032] : SUM([Value]) }' />
      </column>
      <column caption='Avg GDP Growth of the Continent' datatype='real' name='[Calculation_1918251994304655361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1661546814854828032] : AVG([GDP_Change]) }' />
      </column>
      <column caption='AVG GDP of the Continent' datatype='real' name='[Calculation_1918251994305236994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1661546814854828032] : AVG([Value]) }' />
      </column>
      <column caption='TOP GDP Contributor of the continent' datatype='string' name='[Calculation_1918251994306129924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Value] = { FIXED [Calculation_1661546814854828032], [Year] : MAX([Value]) } THEN [Country Name] END' />
      </column>
      <column caption='Least GDP Contributor of the Continent' datatype='string' name='[Calculation_1918251994306674693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Value] = { FIXED [Calculation_1661546814854828032], [Year] : MIN([Value]) } THEN [Country Name] END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
      </column>
      <column caption='GDP Change' datatype='real' name='[GDP_Change]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_19A429BB971748DAB586F17628DB23C6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_19A429BB971748DAB586F17628DB23C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_19A429BB971748DAB586F17628DB23C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='Max' name='[max:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Max' name='[max:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1160802831799574532]' derivation='Sum' name='[sum:Calculation_1160802831799574532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160802831802576901]' derivation='Sum' name='[sum:Calculation_1160802831802576901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422293084940361730]' derivation='Sum' name='[sum:Calculation_1422293084940361730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624392118100729856]' derivation='Sum' name='[sum:Calculation_1624392118100729856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624392118100996097]' derivation='Sum' name='[sum:Calculation_1624392118100996097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1794965954172276738]' derivation='Sum' name='[sum:Calculation_1794965954172276738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1794965954176155651]' derivation='Sum' name='[sum:Calculation_1794965954176155651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1918251994303062016]' derivation='Sum' name='[sum:Calculation_1918251994303062016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1918251994304655361]' derivation='Sum' name='[sum:Calculation_1918251994304655361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1918251994305236994]' derivation='Sum' name='[sum:Calculation_1918251994305236994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_Change]' derivation='Sum' name='[sum:GDP_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160802831788507137]' derivation='User' name='[usr:Calculation_1160802831788507137:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1160802831802576901]' derivation='User' name='[usr:Calculation_1160802831802576901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422293084927254528]' derivation='User' name='[usr:Calculation_1422293084927254528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422293084938366977]' derivation='User' name='[usr:Calculation_1422293084938366977:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Continent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South America&quot;'>
          <calculation class='tableau' formula='&quot;South America&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG GDP Growth of the contenet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>AVG GDP Growth of the  &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdb_growth)' name='federated.1izuu1y05xsk9u1gu081405tps56' />
          </datasources>
          <datasource-dependencies datasource='federated.1izuu1y05xsk9u1gu081405tps56'>
            <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg GDP Growth of the Continent' datatype='real' name='[Calculation_1918251994304655361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1661546814854828032] : AVG([GDP_Change]) }' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column caption='GDP Change' datatype='real' name='[GDP_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1918251994304655361]' derivation='Sum' name='[sum:Calculation_1918251994304655361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1661546814854828032:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</column>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1918251994304655361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1918251994304655361:qk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG GDP of the continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>AVG GDP of the &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdb_growth)' name='federated.1izuu1y05xsk9u1gu081405tps56' />
          </datasources>
          <datasource-dependencies datasource='federated.1izuu1y05xsk9u1gu081405tps56'>
            <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG GDP of the Continent' datatype='real' name='[Calculation_1918251994305236994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1661546814854828032] : AVG([Value]) }' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1918251994305236994]' derivation='Sum' name='[sum:Calculation_1918251994305236994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1661546814854828032:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</column>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1918251994305236994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1918251994305236994:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Global GDP Share by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdb_growth)' name='federated.1izuu1y05xsk9u1gu081405tps56' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izuu1y05xsk9u1gu081405tps56'>
            <column caption='World GDP' datatype='real' name='[Calculation_1422293084938366977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value])' />
            </column>
            <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Formatted values' datatype='string' name='[Calculation_1661546814855696385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value]) &gt;= 1E12 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E12,1)) + &apos;T&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E9 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E9,1)) + &apos;B&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E6 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E6,1)) + &apos;M&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E3 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E3,1)) + &apos;K&apos;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value]))&#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1794965954172276738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794965954172276738]' derivation='Sum' name='[sum:Calculation_1794965954172276738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422293084938366977]' derivation='User' name='[usr:Calculation_1422293084938366977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661546814855696385]' derivation='User' name='[usr:Calculation_1661546814855696385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1422293084938366977:qk]' />
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>World GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1794965954172276738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1422293084938366977:qk]' />
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' />
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
              <color column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>World GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1794965954172276738:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1422293084938366977:qk]' />
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>World GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1794965954172276738:qk] + [federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1794965954172276738:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP growth over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>GDP growth of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>&gt; over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdb_growth)' name='federated.1izuu1y05xsk9u1gu081405tps56' />
          </datasources>
          <datasource-dependencies datasource='federated.1izuu1y05xsk9u1gu081405tps56'>
            <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Formatted values' datatype='string' name='[Calculation_1661546814855696385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value]) &gt;= 1E12 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E12,1)) + &apos;T&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E9 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E9,1)) + &apos;B&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E6 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E6,1)) + &apos;M&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E3 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E3,1)) + &apos;K&apos;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661546814855696385]' derivation='User' name='[usr:Calculation_1661546814855696385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1661546814854828032:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Formatted values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Value:qk]</rows>
        <cols>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>&gt;n GDP Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdb_growth)' name='federated.1izuu1y05xsk9u1gu081405tps56' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izuu1y05xsk9u1gu081405tps56'>
            <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Formatted values' datatype='string' name='[Calculation_1661546814855696385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value]) &gt;= 1E12 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E12,1)) + &apos;T&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E9 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E9,1)) + &apos;B&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E6 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E6,1)) + &apos;M&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E3 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E3,1)) + &apos;K&apos;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661546814855696385]' derivation='User' name='[usr:Calculation_1661546814855696385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1661546814854828032:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</column>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Country Name:nk]' />
              <color column='[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Value:qk]' />
              <geometry column='[federated.1izuu1y05xsk9u1gu081405tps56].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Country Name:	<[federated.1izuu1y05xsk9u1gu081405tps56].[none:Country Name:nk]>]]></run>
                <run>&#10;GDP Value :</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1izuu1y05xsk9u1gu081405tps56].[Latitude (generated)]</rows>
        <cols>[federated.1izuu1y05xsk9u1gu081405tps56].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Least GDP Contributor of the Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Least  Contributor of  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdb_growth)' name='federated.1izuu1y05xsk9u1gu081405tps56' />
          </datasources>
          <datasource-dependencies datasource='federated.1izuu1y05xsk9u1gu081405tps56'>
            <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Least GDP Contributor of the Continent' datatype='string' name='[Calculation_1918251994306674693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Value] = { FIXED [Calculation_1661546814854828032], [Year] : MIN([Value]) } THEN [Country Name] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918251994306674693]' derivation='None' name='[none:Calculation_1918251994306674693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1661546814854828032:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</column>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1918251994306674693:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1918251994306674693:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP GDP Contributor of the continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>TOP  Contributor of </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'><![CDATA[ <[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdb_growth)' name='federated.1izuu1y05xsk9u1gu081405tps56' />
          </datasources>
          <datasource-dependencies datasource='federated.1izuu1y05xsk9u1gu081405tps56'>
            <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='TOP GDP Contributor of the continent' datatype='string' name='[Calculation_1918251994306129924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Value] = { FIXED [Calculation_1661546814854828032], [Year] : MAX([Value]) } THEN [Country Name] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918251994306129924]' derivation='None' name='[none:Calculation_1918251994306129924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1661546814854828032:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</column>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1918251994306129924:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1918251994306129924:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 GDP contributors of the continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'><![CDATA[Top 10 GDP contributors of the <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdb_growth)' name='federated.1izuu1y05xsk9u1gu081405tps56' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izuu1y05xsk9u1gu081405tps56'>
            <column caption='Top 10 Countries' datatype='boolean' name='[Calculation_1624392118103662594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Formatted values' datatype='string' name='[Calculation_1661546814855696385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value]) &gt;= 1E12 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E12,1)) + &apos;T&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E9 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E9,1)) + &apos;B&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E6 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E6,1)) + &apos;M&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E3 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E3,1)) + &apos;K&apos;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624392118103662594]' derivation='User' name='[usr:Calculation_1624392118103662594:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1661546814855696385]' derivation='User' name='[usr:Calculation_1661546814855696385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1661546814854828032:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1624392118103662594:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1624392118103662594:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]</column>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</column>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1624392118103662594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Value:qk]' />
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Country Name:nk]' />
              <lod column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Country Name:nk]' />
              <lod column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Country Name:nk]' />
              <tooltip column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Formatted values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Value:qk]</rows>
        <cols>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries in GDP Growth rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'><![CDATA[Top 10 Fastest Growing Economies of <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdb_growth)' name='federated.1izuu1y05xsk9u1gu081405tps56' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izuu1y05xsk9u1gu081405tps56'>
            <column caption='Top 10 Countries' datatype='boolean' name='[Calculation_1624392118103662594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Formatted values' datatype='string' name='[Calculation_1661546814855696385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value]) &gt;= 1E12 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E12,1)) + &apos;T&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E9 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E9,1)) + &apos;B&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E6 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E6,1)) + &apos;M&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E3 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E3,1)) + &apos;K&apos;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value]))&#13;&#10;END' />
            </column>
            <column caption='GDP growth change' datatype='real' name='[Calculation_1794965954176155651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP_Change]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column caption='GDP Change' datatype='real' name='[GDP_Change]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794965954176155651]' derivation='Sum' name='[sum:Calculation_1794965954176155651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624392118103662594]' derivation='User' name='[usr:Calculation_1624392118103662594:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1661546814855696385]' derivation='User' name='[usr:Calculation_1661546814855696385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1661546814854828032:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1624392118103662594:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1624392118103662594:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1794965954176155651:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</column>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1624392118103662594:nk:1]</column>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1794965954176155651:qk]' />
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Country Name:nk]' />
              <tooltip column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP growth change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1794965954176155651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Country Name:nk]</rows>
        <cols>[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1794965954176155651:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total GDP of the Contenent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Total GDP of the &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdb_growth)' name='federated.1izuu1y05xsk9u1gu081405tps56' />
          </datasources>
          <datasource-dependencies datasource='federated.1izuu1y05xsk9u1gu081405tps56'>
            <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Formatted values' datatype='string' name='[Calculation_1661546814855696385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value]) &gt;= 1E12 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E12,1)) + &apos;T&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E9 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E9,1)) + &apos;B&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E6 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E6,1)) + &apos;M&apos;&#13;&#10;ELSEIF SUM([Value]) &gt;= 1E3 THEN&#13;&#10;    STR(ROUND(SUM([Value]) / 1E3,1)) + &apos;K&apos;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Value]))&#13;&#10;END' />
            </column>
            <column caption='Total GDP of the Continent' datatype='real' name='[Calculation_1918251994303062016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1661546814854828032] : SUM([Value]) }' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1918251994303062016]' derivation='Sum' name='[sum:Calculation_1918251994303062016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661546814855696385]' derivation='User' name='[usr:Calculation_1661546814855696385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1661546814854828032:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]</column>
            <column>[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[sum:Calculation_1918251994303062016:qk]' />
              <text column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
              <tooltip column='[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total GDP of the  Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1izuu1y05xsk9u1gu081405tps56].[usr:Calculation_1661546814855696385:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WORLD GDP ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Arial Black'>WORLD GDP ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (gdb_growth)' name='federated.1izuu1y05xsk9u1gu081405tps56' />
      </datasources>
      <datasource-dependencies datasource='federated.1izuu1y05xsk9u1gu081405tps56'>
        <column caption='Continent' datatype='string' name='[Calculation_1661546814854828032]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Country Name] = &quot;Afghanistan&quot; OR [Country Name] = &quot;Armenia&quot; OR [Country Name] = &quot;Azerbaijan&quot; OR [Country Name] = &quot;Bahrain&quot; OR [Country Name] = &quot;Bangladesh&quot; OR [Country Name] = &quot;Bhutan&quot; OR [Country Name] = &quot;Brunei Darussalam&quot; OR [Country Name] = &quot;Cambodia&quot; OR [Country Name] = &quot;China&quot; OR [Country Name] = &quot;Georgia&quot; OR [Country Name] = &quot;India&quot; OR [Country Name] = &quot;Indonesia&quot; OR [Country Name] = &quot;Iran, Islamic Rep.&quot; OR [Country Name] = &quot;Iraq&quot; OR [Country Name] = &quot;Israel&quot; OR [Country Name] = &quot;Japan&quot; OR [Country Name] = &quot;Jordan&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Korea, Rep.&quot; OR [Country Name] = &quot;Kuwait&quot; OR [Country Name] = &quot;Kyrgyz Republic&quot; OR [Country Name] = &quot;Lao PDR&quot; OR [Country Name] = &quot;Lebanon&quot; OR [Country Name] = &quot;Macao SAR, China&quot; OR [Country Name] = &quot;Malaysia&quot; OR [Country Name] = &quot;Maldives&quot; OR [Country Name] = &quot;Mongolia&quot; OR [Country Name] = &quot;Myanmar&quot; OR [Country Name] = &quot;Nepal&quot; OR [Country Name] = &quot;Oman&quot; OR [Country Name] = &quot;Pakistan&quot; OR [Country Name] = &quot;Philippines&quot; OR [Country Name] = &quot;Qatar&quot; OR [Country Name] = &quot;Saudi Arabia&quot; OR [Country Name] = &quot;Singapore&quot; OR [Country Name] = &quot;Sri Lanka&quot; OR [Country Name] = &quot;Syrian Arab Republic&quot; OR [Country Name] = &quot;Tajikistan&quot; OR [Country Name] = &quot;Thailand&quot; OR [Country Name] = &quot;Timor-Leste&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Turkmenistan&quot; OR [Country Name] = &quot;United Arab Emirates&quot; OR [Country Name] = &quot;Uzbekistan&quot; OR [Country Name] = &quot;Vietnam&quot; OR [Country Name] = &quot;West Bank and Gaza&quot; OR [Country Name] = &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Albania&quot; OR [Country Name] = &quot;Andorra&quot; OR [Country Name] = &quot;Austria&quot; OR [Country Name] = &quot;Belarus&quot; OR [Country Name] = &quot;Belgium&quot; OR [Country Name] = &quot;Bosnia and Herzegovina&quot; OR [Country Name] = &quot;Bulgaria&quot; OR [Country Name] = &quot;Croatia&quot; OR [Country Name] = &quot;Cyprus&quot; OR [Country Name] = &quot;Czech Republic&quot; OR [Country Name] = &quot;Denmark&quot; OR [Country Name] = &quot;Estonia&quot; OR [Country Name] = &quot;Finland&quot; OR [Country Name] = &quot;France&quot; OR [Country Name] = &quot;Germany&quot; OR [Country Name] = &quot;Greece&quot; OR [Country Name] = &quot;Hungary&quot; OR [Country Name] = &quot;Iceland&quot; OR [Country Name] = &quot;Ireland&quot; OR [Country Name] = &quot;Italy&quot; OR [Country Name] = &quot;Kazakhstan&quot; OR [Country Name] = &quot;Kosovo&quot; OR [Country Name] = &quot;Latvia&quot; OR [Country Name] = &quot;Liechtenstein&quot; OR [Country Name] = &quot;Lithuania&quot; OR [Country Name] = &quot;Luxembourg&quot; OR [Country Name] = &quot;Malta&quot; OR [Country Name] = &quot;Moldova&quot; OR [Country Name] = &quot;Monaco&quot; OR [Country Name] = &quot;Montenegro&quot; OR [Country Name] = &quot;Netherlands&quot; OR [Country Name] = &quot;North Macedonia (Macedonia, FYR)&quot; OR [Country Name] = &quot;Norway&quot; OR [Country Name] = &quot;Poland&quot; OR [Country Name] = &quot;Portugal&quot; OR [Country Name] = &quot;Romania&quot; OR [Country Name] = &quot;Russian Federation&quot; OR [Country Name] = &quot;San Marino&quot; OR [Country Name] = &quot;Serbia&quot; OR [Country Name] = &quot;Slovak Republic&quot; OR [Country Name] = &quot;Slovenia&quot; OR [Country Name] = &quot;Spain&quot; OR [Country Name] = &quot;Sweden&quot; OR [Country Name] = &quot;Switzerland&quot; OR [Country Name] = &quot;Turkey&quot; OR [Country Name] = &quot;Ukraine&quot; OR [Country Name] = &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Algeria&quot; OR [Country Name] = &quot;Angola&quot; OR [Country Name] = &quot;Benin&quot; OR [Country Name] = &quot;Botswana&quot; OR [Country Name] = &quot;Burkina Faso&quot; OR [Country Name] = &quot;Burundi&quot; OR [Country Name] = &quot;Cabo Verde&quot; OR [Country Name] = &quot;Cameroon&quot; OR [Country Name] = &quot;Central African Republic&quot; OR [Country Name] = &quot;Chad&quot; OR [Country Name] = &quot;Comoros&quot; OR [Country Name] = &quot;Congo, Dem. Rep.&quot; OR [Country Name] = &quot;Congo, Rep.&quot; OR [Country Name] = &quot;Cote d&apos;Ivoire&quot; OR [Country Name] = &quot;Djibouti&quot; OR [Country Name] = &quot;Egypt, Arab Rep.&quot; OR [Country Name] = &quot;Equatorial Guinea&quot; OR [Country Name] = &quot;Eritrea&quot; OR [Country Name] = &quot;Eswatini (Swaziland)&quot; OR [Country Name] = &quot;Ethiopia&quot; OR [Country Name] = &quot;Gabon&quot; OR [Country Name] = &quot;Gambia, The&quot; OR [Country Name] = &quot;Ghana&quot; OR [Country Name] = &quot;Guinea&quot; OR [Country Name] = &quot;Guinea-Bissau&quot; OR [Country Name] = &quot;Kenya&quot; OR [Country Name] = &quot;Lesotho&quot; OR [Country Name] = &quot;Liberia&quot; OR [Country Name] = &quot;Libya&quot; OR [Country Name] = &quot;Madagascar&quot; OR [Country Name] = &quot;Malawi&quot; OR [Country Name] = &quot;Mali&quot; OR [Country Name] = &quot;Mauritania&quot; OR [Country Name] = &quot;Mauritius&quot; OR [Country Name] = &quot;Morocco&quot; OR [Country Name] = &quot;Mozambique&quot; OR [Country Name] = &quot;Namibia&quot; OR [Country Name] = &quot;Niger&quot; OR [Country Name] = &quot;Nigeria&quot; OR [Country Name] = &quot;Rwanda&quot; OR [Country Name] = &quot;Sao Tome and Principe&quot; OR [Country Name] = &quot;Senegal&quot; OR [Country Name] = &quot;Seychelles&quot; OR [Country Name] = &quot;Sierra Leone&quot; OR [Country Name] = &quot;Somalia&quot; OR [Country Name] = &quot;South Africa&quot; OR [Country Name] = &quot;South Sudan&quot; OR [Country Name] = &quot;Sudan&quot; OR [Country Name] = &quot;Tanzania&quot; OR [Country Name] = &quot;Togo&quot; OR [Country Name] = &quot;Tunisia&quot; OR [Country Name] = &quot;Uganda&quot; OR [Country Name] = &quot;Zambia&quot; OR [Country Name] = &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Antigua and Barbuda&quot; OR [Country Name] = &quot;Bahamas, The&quot; OR [Country Name] = &quot;Barbados&quot; OR [Country Name] = &quot;Belize&quot; OR [Country Name] = &quot;Bermuda&quot; OR [Country Name] = &quot;Canada&quot; OR [Country Name] = &quot;Costa Rica&quot; OR [Country Name] = &quot;Cuba&quot; OR [Country Name] = &quot;Dominica&quot; OR [Country Name] = &quot;Dominican Republic&quot; OR [Country Name] = &quot;El Salvador&quot; OR [Country Name] = &quot;Greenland&quot; OR [Country Name] = &quot;Grenada&quot; OR [Country Name] = &quot;Guatemala&quot; OR [Country Name] = &quot;Haiti&quot; OR [Country Name] = &quot;Honduras&quot; OR [Country Name] = &quot;Jamaica&quot; OR [Country Name] = &quot;Mexico&quot; OR [Country Name] = &quot;Nicaragua&quot; OR [Country Name] = &quot;Panama&quot; OR [Country Name] = &quot;Saint Kitts and Nevis&quot; OR [Country Name] = &quot;Saint Lucia&quot; OR [Country Name] = &quot;Saint Vincent and the Grenadines&quot; OR [Country Name] = &quot;Trinidad and Tobago&quot; OR [Country Name] = &quot;United States&quot; OR [Country Name] = &quot;Virgin Islands (U.S.)&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country Name] = &quot;Argentina&quot; OR [Country Name] = &quot;Bolivia&quot; OR [Country Name] = &quot;Brazil&quot; OR [Country Name] = &quot;Chile&quot; OR [Country Name] = &quot;Colombia&quot; OR [Country Name] = &quot;Ecuador&quot; OR [Country Name] = &quot;Guyana&quot; OR [Country Name] = &quot;Paraguay&quot; OR [Country Name] = &quot;Peru&quot; OR [Country Name] = &quot;Suriname&quot; OR [Country Name] = &quot;Uruguay&quot; OR [Country Name] = &quot;Venezuela, RB&quot; THEN &quot;South America&quot;&#13;&#10;ELSEIF  [Country Name] = &quot;Australia&quot; OR [Country Name] = &quot;Fiji&quot; OR [Country Name] = &quot;French Polynesia&quot; OR [Country Name] = &quot;Guam&quot; OR [Country Name] = &quot;Kiribati&quot; OR [Country Name] = &quot;Marshall Islands&quot; OR [Country Name] = &quot;Micronesia, Fed. Sts.&quot; OR [Country Name] = &quot;Nauru&quot; OR [Country Name] = &quot;New Caledonia&quot; OR [Country Name] = &quot;New Zealand&quot; OR [Country Name] = &quot;Palau&quot; OR [Country Name] = &quot;Papua New Guinea&quot; OR [Country Name] = &quot;Samoa&quot; OR [Country Name] = &quot;Solomon Islands&quot; OR [Country Name] = &quot;Tonga&quot; OR [Country Name] = &quot;Tuvalu&quot; OR [Country Name] = &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1661546814854828032]' derivation='None' name='[none:Calculation_1661546814854828032:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='53' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone fixed-size='56' h='7520' id='54' is-fixed='true' type-v2='title' w='99152' x='424' y='940'>
            </zone>
            <zone h='90600' id='19' param='vert' type-v2='layout-flow' w='99152' x='424' y='8460'>
              <zone h='90600' id='17' type-v2='layout-basic' w='99152' x='424' y='8460' />
            </zone>
          </zone>
        </zone>
        <zone h='39248' id='7' name='Donut chart' w='30960' x='68497' y='25852' />
        <zone h='32785' id='9' name='Top 10 countries in GDP Growth rate' w='53349' x='604' y='66745' />
        <zone h='33020' id='10' name='GDP growth over time' w='43150' x='55703' y='66980' />
        <zone h='39013' id='13' name='Geographical ' w='37538' x='1207' y='25969' />
        <zone h='16451' id='14' type-v2='empty' w='98189' x='1147' y='9166' />
        <zone h='4583' id='21' is-scaled='1' param='C:/Users/HP/Downloads/globe.jpg' type-v2='bitmap' w='4104' x='33917' y='1645' />
        <zone h='4700' id='22' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/globe.jpg' type-v2='bitmap' w='2836' x='62462' y='1410' />
        <zone h='13396' id='28' name='Total GDP of the Contenent' w='19855' x='2414' y='9753' />
        <zone h='7991' id='29' mode='dropdown' name='Total GDP of the Contenent' param='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Calculation_1661546814854828032:nk]' type-v2='filter' w='12372' x='67290' y='705' />
        <zone h='15159' id='30' name='AVG GDP Growth of the contenet' w='18346' x='40676' y='9166' />
        <zone h='14806' id='32' name='AVG GDP of the continent' w='19614' x='21183' y='9518' />
        <zone h='17156' id='33' name='TOP GDP Contributor of the continent' w='20700' x='58962' y='8226' />
        <zone h='16334' id='34' name='Least GDP Contributor of the Continent' w='18829' x='79662' y='7991' />
        <zone h='39483' id='49' name='Top 10 GDP contributors of the continent' w='30115' x='38745' y='25969' />
        <zone h='7756' id='51' mode='dropdown' name='Top 10 GDP contributors of the continent' param='[federated.1izuu1y05xsk9u1gu081405tps56].[none:Year:ok]' type-v2='filter' w='9640' x='23782' y='1880' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
